Localization
{
	ru
	{
		// UI values
		#LOC_USI_Konstructor_AvailableAmountHeaderText = Available
		#LOC_USI_Konstructor_BuildShipButtonText = BUILD!
		#LOC_USI_Konstructor_Column1HeaderText = STEP 1
		#LOC_USI_Konstructor_Column2HeaderText = STEP 2
		#LOC_USI_Konstructor_Column3HeaderText = STEP 3
		#LOC_USI_Konstructor_Column1Instructions = Select a ship to build.
		#LOC_USI_Konstructor_Column2Instructions = Review build requirements.
		#LOC_USI_Konstructor_Column3Instructions = Build your ship!
		#LOC_USI_Konstructor_DryCostText = Dry cost
		#LOC_USI_Konstructor_DryMassText = Dry mass
		#LOC_USI_Konstructor_InsufficientResourcesErrorText = Missing one or more required resources.
		#LOC_USI_Konstructor_InvalidVesselErrorText = Selected vessel is invalid.
		#LOC_USI_Konstructor_LaunchClampErrorText = Selected vessel has launch clamps!
		#LOC_USI_Konstructor_NearbyVesselsErrorText = There are other vessels nearby! (200m)
		#LOC_USI_Konstructor_NotInOrbitErrorText = Konstructor must be in orbit to spawn new vessels.
		#LOC_USI_Konstructor_NoVesselSelectedErrorText = Select a vessel first!
		#LOC_USI_Konstructor_RequiredAmountHeaderText = Needed
		#LOC_USI_Konstructor_ResourceHeaderText = Resource
		#LOC_USI_Konstructor_SelectShipButtonText = Select a ship
		#LOC_USI_Konstructor_SelectedShipHeaderText = SELECTED SHIP
		#LOC_USI_Konstructor_ShowUIButtonText = Open Konstructor
		#LOC_USI_Konstructor_TitleBarText = KONSTRUCTOR
		#LOC_USI_Konstructor_UnavailablePartsErrorText = One or more parts from this vessel are unavailable.

		// Parts
		#LOC_USI_Konstruction_Shipyard_DeployPAWGroup_Title = Shipyard Deployment
		#LOC_USI_Konstruction_Shipyard_250_Title = KS-250-O KonStructor - Orbital Shipyard
		#LOC_USI_Konstruction_Shipyard_250_Description = An orbital shipyard for building small to medium ships... in orbit!
		#LOC_USI_Konstruction_Shipyard_500_Title = KS-500-O KonStructor - Orbital Shipyard
		#LOC_USI_Konstruction_Shipyard_500_Description = An orbital shipyard for building any size ship... in orbit!
		
		//Localized engineer name
		#LOC_USI_Konstruction_Engineer_Name = Инженер
	}
}
